plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.0.0'

    id 'maven-publish'
}

group 'GP-Socket'
version '1.0-SNAPSHOT'

ext {
    uberJarName = "${group}-${version}-all.jar"
    jarName = "${group}-${version}.jar"
    libs = "${buildDir}/libs"
    outputJarName = "database-api.jar"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'gpsocket.GPSocket'

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
}

publishing {
    repositories {
        maven {
            url = "${rootDir}/releases"
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = 'yoyosource'
            artifactId = 'GP-Socket'
            version = '2'

            from components.java
        }
    }
}

task renameTaskAll {
    description 'Build GP-Socket'
    group 'GP'

    dependsOn 'build'

    doLast {
        file("${buildDir}/libs/${outputJarName}").delete()
        file("${buildDir}/libs/${uberJarName}").renameTo(file("${buildDir}/libs/${outputJarName}"))
        file("${buildDir}/libs/${jarName}").delete()
    }
}

task renameTask {
    description 'Build GP-Socket'
    group 'GP'

    dependsOn 'build'

    doLast {
        file("${buildDir}/libs/${outputJarName}").delete()
        file("${buildDir}/libs/${jarName}").renameTo(file("${buildDir}/libs/${outputJarName}"))
        file("${buildDir}/libs/${uberJarName}").delete()
    }
}